# CarRent

./: log.txt
SpringBootCarRent/: pom.xml
SpringBootCarRent/src/main/java/com/palmieri/demo/: MessageConfig.java  SpringBootCarRentalServiceApplication.java
SpringBootCarRent/src/main/java/com/palmieri/demo/config/: CorsConfiguration.java
SpringBootCarRent/src/main/java/com/palmieri/demo/config/security/: AuthenticationFilter.java  CustomLogoutSuccessHandler.java  CustomRememberMeServices.java  SecurityConfig.java  WebAppSecurityInitializer.java
SpringBootCarRent/src/main/java/com/palmieri/demo/config/security/jwt/: AuthTokenFilter.java  JWTAuthEntryPoint.java  JwtUtils.java
SpringBootCarRent/src/main/java/com/palmieri/demo/controller/: AuthController.java  LoginController.java  ReservationController.java  UserController.java  VehicleController.java  WelcomeRestController.java
SpringBootCarRent/src/main/java/com/palmieri/demo/dao/: PersistentTokenDao.java  ReservationDao.java  UserDao.java  VehicleDao.java
SpringBootCarRent/src/main/java/com/palmieri/demo/entities/: Logins.java  Reservation.java  User.java  Vehicle.java
SpringBootCarRent/src/main/java/com/palmieri/demo/exception/: BindingException.java  DuplicateException.java  ErrorResponse.java  NoItemFoundException.java  NotFoundException.java  RestExceptionHandler.java
SpringBootCarRent/src/main/java/com/palmieri/demo/jwt/request/: LoginRequest.java
SpringBootCarRent/src/main/java/com/palmieri/demo/jwt/response/: JwtResponse.java
SpringBootCarRent/src/main/java/com/palmieri/demo/security/: AuthEntryPoint.java  SecurityConfiguration.java
SpringBootCarRent/src/main/java/com/palmieri/demo/service/: CustomUserDetailsService.java  ReservationService.java  ReservationServiceImp.java  UserService.java  UserServiceImp.java  VehicleService.java  VehicleServiceImp.java
SpringBootCarRent/src/main/java/com/palmieri/demo/validation/: UniqueEmail.java  UniqueEmailValidator.java  UniquePlate.java  UniquePlateValidator.java  UniqueUserName.java  UniqueUserNameValidator.java
SpringBootCarRent/src/main/resources/: application.yml
SpringBootCarRent/src/test/java/com/palmieri/demo/: SpringBootCarRentalServiceApplicationTests.java  TestRestController.java
web/: index.jsp
